# This is chosen to match what is on hal.
# There is some confusion about cudnn versions. tl;dr "cuDNN 6.5(v2), 7.0(v3), v5)" See here for more info. https://www.tensorflow.org/versions/r0.9/get_started/os_setup.html.
FROM nvidia/cuda:7.5-cudnn3-devel

MAINTAINER gideonitemd

# download a bunch of basic dependencies for tensorflow.
# apt-get
RUN apt-get update && apt-get install -y \
    curl \
    libfreetype6-dev \
    libpng12-dev \
    libzmq3-dev \
    python-scipy \
    python-yaml \
    libhdf5-serial-dev \
    python-matplotlib \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

# install Tensorflow
ENV TENSORFLOW_VERSION 0.10.0
RUN pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-${TENSORFLOW_VERSION}rc0-cp27-none-linux_x86_64.whl

# TensorBoard
EXPOSE 6006

# Jupyter notebook
EXPOSE 8888

RUN pip --no-cache-dir install scikit-learn \
    h5py \
    ipykernel \
    jupyter 

# default command to be run by `docker run`
CMD ["/bin/bash"]
