# This is chosen to match what is on hal.
# There is some confusion about cudnn versions. tl;dr "cuDNN 6.5(v2), 7.0(v3), v5)" See here for more info. https://www.tensorflow.org/versions/r0.9/get_started/os_setup.html.
FROM nvidia/cuda:7.5-cudnn3-devel

MAINTAINER gideonitemd

# download a bunch of basic dependencies for tensorflow.
# apt-get
RUN apt-get update && apt-get install -y \
    curl \
    libfreetype6-dev \
    libpng12-dev \
    libzmq3-dev \
    python-scipy \
    python-yaml \
    libhdf5-serial-dev \
    && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# install pip
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    rm get-pip.py

RUN pip install --no-cache-dir scikit-learn \
    h5py \
    ipykernel \
    jupyter \
    matplotlib

# install Tensorflow
# TODO this version should be bumped up to 0.9.0 (June 15, 2016)
ENV TENSORFLOW_VERSION 0.8.0
#0.9.0rc0
RUN pip install --upgrade https://storage.googleapis.com/tensorflow/linux/gpu/tensorflow-${TENSORFLOW_VERSION}-cp27-none-linux_x86_64.whl

# TODO: I am not familiar with TensorBoard, disabled for the time being but kept around in case someone else wants to use it. If that's you, please update this wiki.
# TensorBoard
# EXPOSE 6006

# default command to be run by `docker run`
CMD ["/bin/bash"]
